<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="C195.jnlp">
  <information>
    <title>C195</title>
    <vendor>remin</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="C195.jar" size="61518" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="860923" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.47-bin.jar" size="1047883" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="C195" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Scheduler.ScheduleWiz"  name="C195" />
  <update check="always"/>
</jnlp>
